// Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

//Считываем данные с консоли 
string? number = Console.ReadLine();

//Делаем проверку на пустое значение
if (number!=null)
{
    //Парсим введенное число
    int Num = int.Parse(number);

//Узнаем, четное ли число
    if(Num%2==0)
    {
        Console.WriteLine("Число четное");
    }
    else 
    Console.WriteLine("Число нечетное");
}
          